# coretools

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feldman/coretools/: App.kt  DragGestureInspector.kt  FlashlightRepo.kt  LevelEngine.kt  MainActivity.kt  NavigationBar.kt
app/src/main/java/com/feldman/coretools/storage/: AppPreferences.kt  AppStyle.kt  OrientationMode.kt  UsageItem.kt
app/src/main/java/com/feldman/coretools/ui/components/: ActionRow.kt  HourlyForecastCard.kt  SensorCard.kt  SettingCard.kt  SideAppBar.kt  SpeedIcon.kt
app/src/main/java/com/feldman/coretools/ui/components/adaptive/: AdaptiveButton.kt  AdaptivePicker.kt  AdaptiveSlider.kt  AdaptiveSwitch.kt
app/src/main/java/com/feldman/coretools/ui/components/liquid/: CustomLiquidBottomBar.kt  LiquidBottomBar.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidSegmentedPicker.kt  LiquidSlider.kt  LiquidToggle.kt
app/src/main/java/com/feldman/coretools/ui/components/material/: FloatingBottomBar.kt  VerticalSlider.kt
app/src/main/java/com/feldman/coretools/ui/components/utils/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/feldman/coretools/ui/navigation/: NavHost.kt
app/src/main/java/com/feldman/coretools/ui/pages/: CompassPage.kt  FlashlightPage.kt  LevelPage.kt  SettingsCompassPage.kt  SettingsPage.kt  SpeedometerPage.kt  UsagePage.kt  WeatherPage.kt
app/src/main/java/com/feldman/coretools/ui/pages/settings/: AppSettingsPage.kt  CompassSettingsPage.kt  CustomizationSettingsPage.kt  FlashlightSettingsPage.kt  LevelSettingsPage.kt  SpeedometerSettingsPage.kt  TileSettingPage.kt  UsageSettingsPage.kt
app/src/main/java/com/feldman/coretools/ui/theme/: AppTheme.kt  Color.kt
app/src/main/java/com/feldman/coretools/ui/tiles/: CompassTile.kt  FlashlightTile.kt  LevelTile.kt  QsPrefsRouterActivity.kt
app/src/main/res/drawable/: ic_altitude.xml  ic_animation.xml  ic_auto.xml  ic_brightness.xml  ic_brightness_0.xml  ic_brightness_1.xml  ic_brightness_2.xml  ic_brightness_3.xml  ic_calibration.xml  ic_combined.xml  ic_compass.xml  ic_compass_outline.xml  ic_down.xml  ic_gps.xml  ic_humidity.xml  ic_landscape.xml  ic_level.xml  ic_level_outline.xml  ic_light.xml  ic_page_control.xml  ic_partly_cloudy.xml  ic_pressure.xml  ic_proximity.xml  ic_screen_lock.xml  ic_speed.xml  ic_speed_base.xml  ic_speed_needle.xml  ic_up.xml  ic_usage.xml  ic_usage_outline.xml  ic_usage_part1.xml  ic_usage_part2.xml  ic_usage_part3.xml  level_vertical.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compass_launcher.xml  ic_flashlight_launcher.xml  ic_flashlight_launcher_round.xml  ic_level_launcher.xml  ic_level_launcher_round.xml  ic_usage_launcher.xml  ic_usage_launcher_round.xml
app/src/main/res/values/: ic_compass_launcher_background.xml  ic_flashlight_launcher_background.xml  ic_launcher_background.xml  ic_level_launcher_background.xml  ic_usage_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
